# softswitch-gateway

./: .travis.yml  README.md  pom.xml
freeswitch-cdr/: pom.xml
freeswitch-cdr-spring-boot-starter/: pom.xml
freeswitch-cdr-spring-boot-starter-example/: pom.xml
freeswitch-cdr/src/main/java/com/atomscat/freeswitch/cdr/common/: AvayaHelper.java  CdrHelper.java
freeswitch-cdr/src/main/java/com/atomscat/freeswitch/cdr/controller/: CdrController.java
freeswitch-cdr/src/main/java/com/atomscat/freeswitch/cdr/domain/: AppLog.java  Application.java  Audio.java  CallStats.java  CallerProfile.java  Callflow.java  Cdr.java  ChannelData.java  ErrorLog.java  ErrorPeriod.java  Extension.java  Hold.java  HoldRecord.java  Inbound.java  Originatee.java  OriginateeCallerProfile.java  Origination.java  OriginationCallerProfile.java  Originator.java  OriginatorCallerProfile.java  Outbound.java  Times.java  Variables.java
freeswitch-cdr/src/main/java/com/atomscat/freeswitch/cdr/exception/: ParserException.java
freeswitch-cdr/src/main/java/com/atomscat/freeswitch/cdr/handler/: CdrHandler.java
freeswitch-cdr/src/main/java/com/atomscat/freeswitch/cdr/parser/: CdrParser.java
freeswitch-cdr/src/main/java/com/atomscat/freeswitch/cdr/service/: CdrService.java
freeswitch-cdr/src/main/java/com/atomscat/freeswitch/cdr/util/: CdrDecodeUtil.java  NumberUtil.java
freeswitch-cdr/src/main/java/link/thingscloud/freeswitch/cdr/common/: AvayaHelper.java  CdrHelper.java
freeswitch-cdr/src/main/java/link/thingscloud/freeswitch/cdr/controller/: CdrController.java
freeswitch-cdr/src/main/java/link/thingscloud/freeswitch/cdr/domain/: AppLog.java  Application.java  Audio.java  CallStats.java  CallerProfile.java  Callflow.java  Cdr.java  ChannelData.java  ErrorLog.java  ErrorPeriod.java  Extension.java  Hold.java  HoldRecord.java  Inbound.java  Originatee.java  OriginateeCallerProfile.java  Origination.java  OriginationCallerProfile.java  Originator.java  OriginatorCallerProfile.java  Outbound.java  Times.java  Variables.java
freeswitch-cdr/src/main/java/link/thingscloud/freeswitch/cdr/exception/: ParserException.java
freeswitch-cdr/src/main/java/link/thingscloud/freeswitch/cdr/handler/: CdrHandler.java
freeswitch-cdr/src/main/java/link/thingscloud/freeswitch/cdr/parser/: CdrParser.java
freeswitch-cdr/src/main/java/link/thingscloud/freeswitch/cdr/service/: CdrService.java
freeswitch-cdr/src/main/java/link/thingscloud/freeswitch/cdr/util/: CdrDecodeUtil.java  NumberUtil.java
freeswitch-cdr/src/test/java/com/atomscat/freeswitch/cdr/parser/: CdrParserTest.java
freeswitch-cdr/src/test/java/link/thingscloud/freeswitch/cdr/parser/: CdrParserTest.java
freeswitch-xml-curl/: pom.xml
freeswitch-xml-curl-spring-boot-starter/: pom.xml
freeswitch-xml-curl-spring-boot-starter/src/main/java/com/atomscat/freeswitch/xml/config/: FreeswitchXmlCurlAutoConfiguration.java
freeswitch-xml-curl-spring-boot-starter/src/main/java/com/atomscat/freeswitch/xml/handler/: SimpleXmlCurlHandler.java
freeswitch-xml-curl-spring-boot-starter/src/main/java/link/thingscloud/freeswitch/xml/config/: FreeswitchXmlCurlAutoConfiguration.java
freeswitch-xml-curl-spring-boot-starter/src/main/java/link/thingscloud/freeswitch/xml/handler/: SimpleXmlCurlHandler.java
freeswitch-xml-curl/src/main/java/com/atomscat/freeswitch/xml/: package-info.java
freeswitch-xml-curl/src/main/java/com/atomscat/freeswitch/xml/annotation/: XmlCurlSectionName.java
freeswitch-xml-curl/src/main/java/com/atomscat/freeswitch/xml/config/: SecurityConfiguration.java
freeswitch-xml-curl/src/main/java/com/atomscat/freeswitch/xml/constant/: ConfName.java  SectionNames.java
freeswitch-xml-curl/src/main/java/com/atomscat/freeswitch/xml/controller/: XmlCurlController.java
freeswitch-xml-curl/src/main/java/com/atomscat/freeswitch/xml/domain/: XmlCurl.java
freeswitch-xml-curl/src/main/java/com/atomscat/freeswitch/xml/exception/: ParserException.java
freeswitch-xml-curl/src/main/java/com/atomscat/freeswitch/xml/handler/: XmlCurlHandler.java
freeswitch-xml-curl/src/main/java/com/atomscat/freeswitch/xml/parser/: XmlCurlParser.java
freeswitch-xml-curl/src/main/java/com/atomscat/freeswitch/xml/service/: XmlCurlService.java
freeswitch-xml-curl/src/main/java/com/atomscat/freeswitch/xml/utils/: BasicAuthenticationUtil.java
freeswitch-xml-curl/src/main/java/link/thingscloud/freeswitch/xml/: package-info.java
freeswitch-xml-curl/src/main/java/link/thingscloud/freeswitch/xml/annotation/: XmlCurlSectionName.java
freeswitch-xml-curl/src/main/java/link/thingscloud/freeswitch/xml/constant/: ConfName.java  SectionNames.java
freeswitch-xml-curl/src/main/java/link/thingscloud/freeswitch/xml/controller/: CurlController.java  XmlCurlController.java
freeswitch-xml-curl/src/main/java/link/thingscloud/freeswitch/xml/domain/: XmlCurl.java
freeswitch-xml-curl/src/main/java/link/thingscloud/freeswitch/xml/exception/: ParserException.java
opensips-event-mi/: pom.xml
opensips-event-mi-spring-boot-starter/: pom.xml
opensips-event-mi/src/main/java/com/atomscat/opensips/event/: EventClient.java  EventClientCommand.java  EventClientFactory.java  EventClientService.java  package-info.java
opensips-event-mi/src/main/java/com/atomscat/opensips/mi/: package-info.java
opensips-event-mi/src/main/java/com/atomscat/opensips/util/: ArrayUtils.java  RandomUtils.java  RemotingUtil.java  StringUtils.java  Validate.java
opensips-event-mi/src/main/java/link/thingscloud/opensips/event/: EventClient.java  EventClientCommand.java  EventClientFactory.java  EventClientService.java  package-info.java
opensips-event-mi/src/main/java/link/thingscloud/opensips/mi/: package-info.java
opensips-event-mi/src/main/java/link/thingscloud/opensips/util/: ArrayUtils.java  RandomUtils.java  RemotingUtil.java  StringUtils.java  Validate.java
owt-server-client/: README.md  pom.xml
spring-boot-common/spring-boot-common-aop/: pom.xml
spring-boot-common/spring-boot-common-core/: pom.xml
spring-boot-common/spring-boot-common-election/: pom.xml
(+434 files in other folders)
